spring.application.name=JiangXiProvince-travel

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql2.sqlpub.com:3307/travel_database
spring.datasource.username=travel_adm
#spring.datasource.password=619345
spring.datasource.password=he5R7CRGhQelmdKF
#management.endpoints.web.exposure.include=beans
mybatis.mapper-locations=classpath*:com/travel/Mapper/*.xml

server.port=8081























